{
  "name": "saml2-js",
  "version": "1.0.2",
  "description": "SAML 2.0 node helpers",
  "author": "Clever",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.x"
  },
  "scripts": {
    "test": "make -Br test",
    "test-cov": "make -Br test-cov",
    "prepublish": "make build",
    "install": "make build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Clever/saml2.git"
  },
  "keywords": [
    "saml",
    "node"
  ],
  "bugs": {
    "url": "https://github.com/Clever/saml2/issues"
  },
  "devDependencies": {
    "mocha": "~1.17.1"
  },
  "dependencies": {
    "coffee-script": "~1.7.1",
    "async": "~0.2.10",
    "async-ext": "~0.1.4",
    "debug": "^1.0.4",
    "underscore": "~1.6.0",
    "xml-crypto": "2.1.2",
    "xml-encryption": "~1.2.4",
    "xml2js": "~0.4.1",
    "xmlbuilder": "~2.1.0",
    "xmldom": "~0.1.19"
  }
}
